# LastFm-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neno/lastfmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neno/lastfmapp/: BaseController.kt  LastFmApplication.kt  MainActivity.kt  Result.kt  UtilFunctions.kt
app/src/main/java/com/neno/lastfmapp/database/: DatabaseDataSource.kt  DatabaseError.kt  LastFmDatabase.kt  LastFmDatabaseOperations.kt
app/src/main/java/com/neno/lastfmapp/database/daos/: AlbumDao.kt  AlbumUpdateDao.kt  ArtistDao.kt  ArtistUpdateDao.kt  ProfileDao.kt  TrackDao.kt  TrackUpdateDao.kt  UpdateTimesDao.kt
app/src/main/java/com/neno/lastfmapp/database/entities/: AlbumEntity.kt  AlbumUpdateEntity.kt  ArtistEntity.kt  ArtistUpdateEntity.kt  ProfileEntity.kt  TrackEntity.kt  TrackUpdateEntity.kt  UpdateTimesEntity.kt
app/src/main/java/com/neno/lastfmapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/neno/lastfmapp/modules/albums/: AlbumsController.kt  AlbumsDiffUtils.kt  AlbumsRecyclerAdapter.kt  AlbumsViewModel.kt
app/src/main/java/com/neno/lastfmapp/network/: DeezerDataFetcher.kt  DeezerService.kt  DeezerServiceOperations.kt  LastFmAuth.kt  LastFmAuthOperations.kt  LastFmAuthService.kt  LastFmDataFetcher.kt  LastFmService.kt  LastFmServiceOperations.kt
app/src/main/java/com/neno/lastfmapp/repository/: DeezerDataSource.kt  DeezerRepository.kt  LastFmDataSource.kt  LastFmRepository.kt
app/src/main/res/drawable/: button_drawable.xml  dialog_window.xml  recycler_item.xml  recycler_item_selected.xml  recycler_item_tag.xml  scrobble_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  albums_tracks_layout.xml  artists_layout.xml  details_layout.xml  details_list_layout.xml  dialog_layout.xml  friends_layout.xml  label_value_horizontal_layout.xml  label_value_image_layout.xml  label_value_vertical_layout.xml  lists_layout.xml  lists_layout_secondary.xml  login_layout.xml  menu_dropdown_item.xml  nav_header_main.xml  progressbar_layout.xml  recycler_view_layout.xml  recycler_view_titled_layout.xml  rv_album_track.xml  rv_albums_tracks.xml  rv_details_tags.xml  rv_friends.xml  rv_image.xml  rv_similar_artist_track.xml  settings_layout.xml  spinner_simple.xml
app/src/main/res/menu/: navigation_drawer.xml  periods_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_sizes.xml  strings.xml  styles.xml
app/src/test/java/com/neno/lastfmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
